# C54-Android

./: Annexe_4-SaveInstanceState_startActivityForResult.docx  Annexe_8.docx  C ANDROID.txt  README.md  annexe_8B.docx  annexe_9.docx  planete.txt
Annexe1/: settings.gradle.kts
Annexe1b/: settings.gradle.kts
Annexe1c/: Exercice_Annexe_1C.docx
Annexe2/: Annexe_2_Importance_dun_buffer.docx  Fonctions_Kotlin_pour_interagir_avec_le_BufferedReader.docx
Annexe3/: Annexe3-_Serialisation.docx
Annexe3c/: settings.gradle.kts
Annexe4/: settings.gradle.kts
Annexe5/: Annexe5.docx
Annexe7/: Annexe7-IntentsImplicites.docx
Annexe7c_8_9/: Annexe7C-ThemesEtStyles_.docx  Annexe8-_Shape_Selector.docx  Annexe_9_Dates.docx
Annexe8/: settings.gradle.kts
Annexe8b/: settings.gradle.kts
Annexe9/: settings.gradle.kts
Ergonomie_Utilisabilité_UX/: C.docx  Document_criteres_ergonomiques.docx  autres_lois_relatives_a_lergonomie.docx  notes_de_cours_ergonomie_-_Etudiant.docx
New folder/: Annexe3B_Exercice_Serialisation.docx
annex5/: Annexe5.docx
annexe3d/: settings.gradle.kts
annexe4b/: settings.gradle.kts
atelier/: Atelier1-Librairie_Volley.docx  Atelier1B-Librairie_Gson_Klaxon.docx  Atelier2-Utilisation_dExoPlayer.docx  Atelier3-Patron_de_conception_Observer.docx  Atelier4-Redefinition_de_methodes_pour_un_Simple_Adapter_-_Copie.docx
atelier/musicplayertp1/gradle/: libs.versions.toml
atelier/musicplayertp1/gradle/wrapper/: gradle-wrapper.properties
doccs/: 420-C54-VM_E._Labonte.docx  Annexe1-_fichiers_Texte_en_memoire_interne.docx  Annexe1b_Fichiers_Texte.docx  Annexe3-_Serialisation.docx  Annexe3C_Exercice_Serialisation.docx  Annexe4C-Serializable_vs_Parcelable.docx  Annexe_4-SaveInstanceState_startActivityForResult.docx  photo qui provien de annexe 4 du proff.docx
exam2/: settings.gradle.kts
fin du dernier cours/: Annexe_3d.docx  Annexe_4B-Nullabilite.docx
tp2/: Travail_pratique_2.docx  (+2 more)
travil1/: music .txt  (+3 more)
(+330 files in other folders)
