<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/salutation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bonjour usager!"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/infoUtilisaeurBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personnaliser"/>

</LinearLayout>