<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/text_primary"
        android:pathData="M18,13c0,3.31 -2.69,6 -6,6s-6,-2.69 -6,-6s2.69,-6 6,-6v4l5,-5l-5,-5v4c-4.42,0 -8,3.58 -8,8c0,4.42 3.58,8 8,8s8,-3.58 8,-8H18z"/>
    <path
        android:fillColor="@color/text_primary"
        android:pathData="M10.86,15.94v-4.27h-0.09L9.09,13.06v0.69l1.01,-0.92h0.07v3.11H10.86z"/>
    <path
        android:fillColor="@color/text_primary"
        android:pathData="M12.25,13.44c0,-0.85 0.54,-1.39 1.34,-1.39c0.8,0 1.34,0.54 1.34,1.39v1.06c0,0.85 -0.54,1.39 -1.34,1.39c-0.8,0 -1.34,-0.54 -1.34,-1.39V13.44zM14.23,14.5v-1.06c0,-0.42 -0.27,-0.68 -0.64,-0.68c-0.37,0 -0.64,0.26 -0.64,0.68v1.06c0,0.42 0.27,0.68 0.64,0.68C13.96,15.18 14.23,14.92 14.23,14.5z"/>
</vector>