<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Couleurs du thème personnalisé -->
    <color name="primary">#1DB954</color>
    <color name="primary_dark">#1AA34A</color>
    <color name="accent">#1DB954</color>

    <color name="background_dark">#121212</color>
    <color name="background_light">#181818</color>

    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#B3B3B3</color>

    <color name="divider">#282828</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>